<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>康文昌的在线HTML 教学小工具</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
	  <div style="
      background-color: #f1f1f1; 
      text-align: center;
      padding: 40px;
    ">
      <img scr='' alt="无諍"  width=>
    </div>

	  <div style="
      text-align: center;
      background-color: #f1f1f1
      padding: 100px;
      font-size: 20px;
      ">
      <p>无諍品牌</p>
      <p>精神</p>
      <p>文化</p>
      <p>产品</p>
    </div>

	  <div style="
      background-color: #f1f1f1; 
      text-align: center;
      padding: 60px;
      font-size: 12px;
    ">
      <p>大方广同</p>
      <a href="">友情链接</a>
    </div>

  </body>
</html>
